<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="TextView" android:id="@+id/textView5" android:layout_below="@+id/textView4" android:layout_alignParentLeft="true"></TextView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="TextView" android:id="@+id/textView3" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true"></TextView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="TextView" android:id="@+id/textView7" android:layout_below="@+id/textView6" android:layout_alignParentLeft="true"></TextView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="TextView" android:id="@+id/textView9" android:layout_below="@+id/textView8" android:layout_alignParentLeft="true"></TextView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="TextView" android:id="@+id/textView11" android:layout_below="@+id/textView10" android:layout_alignParentLeft="true"></TextView>
  	
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView" android:id="@+id/textView2" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_marginTop="15dp"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Branch" android:id="@+id/textView4" android:layout_below="@+id/textView3" android:layout_alignParentLeft="true" android:layout_marginTop="15dp"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Email ID" android:id="@+id/textView6" android:layout_below="@+id/textView5" android:layout_alignParentLeft="true" android:layout_marginTop="15dp"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Mobile" android:id="@+id/textView8" android:layout_below="@+id/textView7" android:layout_alignParentLeft="true" android:layout_marginTop="15dp"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="ID" android:id="@+id/textView10" android:layout_below="@+id/textView9" android:layout_alignParentLeft="true" android:layout_marginTop="20dp"></TextView>
   <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
   <ImageView android:id="@+id/imageView1" android:layout_height="200px" android:layout_width="200px" android:src="@drawable/icon" android:layout_alignTop="@+id/textView3" android:layout_alignParentRight="true" android:layout_marginRight="18dp"></ImageView>
   <TextView  android:layout_height="wrap_content" android:text="GRIET" android:layout_width="wrap_content" android:id="@+id/textView12" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"></TextView>
    
</RelativeLayout>
